.navHeader{
    background: #990f04 !important;
    border: 1px solid #000;
    border-left: none;
    border-right: none;
  }
.navMainList>li>a {
    color: #fff !important;
}
.navBasket {
    background: #fff !important;
}
.shopBasket, .shopValue, .fa-shopping-cart{
    color: #000;
}
 .box.halfWidth {
    float: left;
    /* width: 49.5%; */
    /* margin-bottom: 1%; */
    margin-bottom: 15px;
}
.mainBody{
    margin-bottom: 6em;;
}
 .Lineborder {
    background: #990f04;
    height: 1px;
    width: 100%;
    float: left;
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}

.homepage, .homeHead, .title {
    margin: 0 auto;
    display: inline-block;
    background: #fff;
    width: auto;
    position: relative;
    padding: 0 10px;
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: 700;
}
.homepage, .homeHead {
    clear: both;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    padding: 2px 0;
}   
img{
    max-width: 100%;
}
.card-title-text {
    display: none;
}
.listBasket{
    background: #fff;
}
.box {
    margin-bottom: 10px;
    box-sizing: border-box;
}
.small{
    text-align: center;
}
.brandGrid {
    list-style: none;
    margin-left: 0;
    margin: 0;
    list-style: none;
    float: left;
    width: 100%;
}
.brandGrid > .brand {
    padding-left: .75rem;
    padding-right: .75rem;
    width: 50%;
    float: none;
    display: inline-block;
    font-size: 1rem;
    vertical-align: top;
    margin: 0 1% 10px 0;
    float: left;
    text-align: center;
    height: 180px;
    border: 1px solid #ccc;
    display: table;
    width: 49%;
}
.card-image {
    border: 0;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    width: auto;
}
.card-image {
    text-align: center;
    display: table-cell;
    margin: 0 auto;
    vertical-align: middle;
}
.brandGrid-home > .brand, .card-image {
    max-width: 350px;
}

.brandGrid >.brand a {
    text-decoration: none;
    display: table-cell;
    vertical-align: middle;
}
.card-image{
    max-height: 350px;
}
.hooverCard.brandCard.two, .frankeCard.brandCard.two{
     position: absolute;
    right: 20px;
    bottom: 250px;
    padding: 10px;
    border-radius: 5px;
    float: left;
}
span.price.sale--price {
    font-weight: 700;
    font-size: 1.3em;
    color: #208936;
    display: inline-block;
}
 .price.sale--price:after {
    font-size: .6em;
    color: #636363;
    line-height: 26px;
    vertical-align: middle;
    content: "|";
    display: inline-block;
    padding-right: 2px;
    padding-left: 6px;
}
.price.price--rrp {
    margin-right: 7px;
    font-size: 1.1rem;
    color: #636363;
    font-weight: 700;
    text-decoration: line-through;
}
a.price.price--rrpSaving {
    display: block;
    color: #990f04;
    font-size: 1em;
    text-decoration: none;
    text-transform: uppercase;
}
.checked {
    color: orange;
  }
  p.dimension {
    text-align:center;
    background-color:lightgray;
}
.flex-main {
    display: inline-flex;
    margin: 0;
    width: 100%;
}
.flex-main>div {
    -ms-flex: 1;
    flex: 1;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
}
.flex-main .left {
    background: #850102;
    width: 25%;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.5rem;
}
.flex-main .left .zon2, .flex-main .middle span, .flex-main .right span {
    font-size: 14px;
}
.flex-main .middle {
    background: #9e060b;
    width: 50%;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    color: #fff;
    padding: 5px 22px;
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.5rem;
    border-left: 1px solid #760303;
    border-right: 1px solid #760303;
}
.flex-main .right {
    background: #850102;
    width: 25%;
    color: #fff;
    padding: 5px 20px;
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.5rem;
}
img.card-image.lazyautosizes.lazyloaded {
    max-height:200px !important;
}
 .whyBuy img {
    display: block;
    margin: 25px auto;
    border: 3px solid #990f04;
    border-radius: 50%;
}
.whyBuy .title {
    display: table;
    min-height: 70px;
    width: 100%;
}

.whyBuy .title span {
    width: 100%;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: 700;
    display: table-cell;
    vertical-align: middle;
}
span.quote {
    position:absolute;
    left:0;
    bottom:50%;
    font-size:1em;
}
span.name {
    display:block;
}

.slick-slide.slick-active {
    text-align:center;
}

.slick-slide.slick-active img {
    border-radius:50%;
    width:70px;
    margin:0 auto;
}
.footer {
    background-color: #fff;
    border-top: 5px solid #990f04;
    padding: 3rem 0;
    position: relative;
    float: left;
    width: 100%;
}
.footer .scrollTop {
    position: absolute;
    top: -38px;
    left: 0;
    right: 0;
    text-align: center;
    background: #990f04;
    color: #fff;
    width: 110px;
    font-size: .8em;
    text-transform: uppercase;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
}
.footer .scrollTop .fa {
    width: 100%;
    padding-top: 5px;
}


ul.footer-info-list {
    padding:0;
    list-style: none;
}
.footer-info-list a {
    color: #505050;
    text-decoration: none;
}
.footer-info-heading {
    font-weight: 700;
    text-transform: uppercase;
    color: #505050;
}
.footer .securityInfo {
    text-align: center;
    border-top: 1px solid #d7d6d6;
    margin-top: 56px;
}
.footer .securityInfo .cards img {
    margin: 0 auto;
    display: block;
    border: 1px solid #d7d6d6;
    border-bottom: 0;
    background: #fff;
    margin-top: -56px;
    padding: 16px;
}

.footer .securityInfo .companyDetails {
    background: #ececec;
    border-top: 1px solid #d7d6d6;
    border-bottom: 1px solid #d7d6d6;
    width: 100%;
    float: left;
    font-size: .85em;
    padding: 15px 0;
}
.footer .securityInfo .partOf {
    float: left;
    width: 100%;
    padding: 5px 0;
    font-size: .85em;
}

.navPages-action.browse {
    text-align: center;
    background: #990f04;
    color: #fff;
    padding: 10px 0;
    text-decoration: none;
    font-size: 16px;
    text-transform: none;
}
.button {
    position: absolute;
    right: 3px;
    border: 0;
    margin: 0;
    padding: 0 30px;
    width: auto;
    top: 3px;
    height: 2.15em;
    font-size: 1.2em;
    background: #990f04;
    color: #fff;
    border-radius: 0;
    font-weight: 700;
}
.form-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #dfdfdf;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    color: #454545;
    display: block;
    font-family: inherit;
    font-size: 1rem;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    height: 3rem;
    margin: 0;
    padding: 0.75rem 1rem;
    transition: border-color .1s ease-out;
    width: 100%;
}
.form-input {
    border-width: 3px;
    border-radius: 0;
    border-color: silver;
    color: #5a5a5a;
    font-style: italic;
}
 .mainland, .phone, .mainland {
    letter-spacing: 2px;
    font-size: .85em;
}
.rightInformation .delivery, .rightInformation .phone {
    float: left;
    width: 50%;
    text-align: center;
    padding: 0;
    display: block;
}
#nl_email{
    width: auto;
    display: inline-block;
}
@media screen and (min-width:750px){
    .menu{        
        display: block !important;
        margin: auto;
        background: #f2f2f2;
        font-size: 15px;
        padding: 0;
        overflow-y: visible;
        text-align: center;
        color: #000;
        font-weight: 400;
        text-decoration:none;
        max-width: 1140px;
        margin-bottom: 15px;
        }
        .navPages ul, .navPages-item {
            /* width: 11.5% !important; */
            border-left: 2px solid #616365;
            /* display: table-cell; */
        }
        .navPages-action {
        color: #fff;
        width: 100%;
        display: inline-block;
        padding: 9px 0;
        vertical-align: middle;
        line-height: 20px;
     }
     .navPages ul, .navPages-item {
        border-left: 1px solid #d7d6d6;
    }
    .rightInformation .delivery span, .rightInformation .phone span {
        float: left;
        width: 100%;
        text-transform: uppercase;
    }
    
    .rightInformation .delivery .free, .rightInformation .delivery .number, .rightInformation .phone .free, .rightInformation .phone .number {
        font-size: 1.75em;
        line-height: 25px;
        color: #990f04;
    }
}
.navPages-action, .listLinks {
    color: #000;
    text-transform: none;
    padding: 9px 15px;
    font-size: 17px;
}

.navPage-subMenu {
    background-color: #f2f2f2;
    padding: 1.5rem 1.5rem 2.28571rem!important;
    position: absolute;
    text-align: left;
}
.navPage-subMenu.is-open {
    display: block;
    left: 0;
    width: 470px;
     right: 0;
    left: initial;
}


@media screen and (min-width:750px) {
    .mobileMenu-toggle, .phoneIcon, .navbar-header{
        display: none;
    }    
    .brandGrid-home.brand {
        width: 32.33333%;
    }
    .slick-track {
        width: 1200px;
    }
    .searchForm{
        display:none !important;
    }
    input#search_query {
        width: 355px;        
        padding: 16px;
        margin-top: -5px;
    }
}

@media screen and (max-width:720px){
    .navHeader {
      display: none;
    }
    .deliverBannerTab {
      width: 100%;
      background: #fff;
      border-bottom: 1px solid #990f04;
      border-top: 1px solid #990f04;
      font-weight: 700;
  }
    .mobileIconTab {
      display: inline-flex;
      justify-content: space-between;
    }
    
    img.header-logo-image {
        max-width: 90px;
        margin-top: 5px;
    }
    form.navbar-form.navbar-left {
      display: none;
    }
    .deliverBannerTab {
        display:inline-block;
    }
    span.searchIcon {
        display: block !important;
    }
    .phone {
      display:none;
    }
    .rightInformation .delivery, .rightInformation .phone {
        width: 100%;
    }
    input#search_query {
    width: 355px;   
    }
  }
  .phoneIcon {
    height: 3.92857rem;
    font-size: 2em;
    left: 60px;
    position: absolute;
    z-index: 50;
}

.mobile-hearder-section {
 display:inline-flex;
 justify-content: space-between;
}
.mobile-menu {
  display: none;
}
.searchIcon {
    display:none;
    position: absolute;
    font-size: 1.75em;
    z-index: 50;
    left:30px
}
.cartIcon{
   display:none;
    position: absolute;
    font-size: 1.75em;
    z-index: 50;
    left:70px
}
@media screen and (max-width:720px){
    .menu{        
        display: none;
    }
 .mobile-menu {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
  .delivery {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #990f04;
    border-top: 1px solid #990f04;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 5px;
 }
    .searchIcon, .cartIcon{
        display:block;
    }
    .phonelink {
        display:none;
    }
    .phone{
        display:block !important;
    }
    .searchForm{
        display:none;
        padding: 0!important;
        margin: 2px 0 0 0!important;
    }

    .form-group.searchTab {
        display:block;
    }
       #search_query {
        padding: 16px;
        margin-top: -3px;
    }
}
